<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
    <link rel="icon" href="icon1.avif" type="image/icon type">
<style>
    body {
        background-color: gray;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        border-radius: 50%;
        border: 5px solid white;
    }   
    h1, h2, p {
        color:white ;
        text-align: center;
        font-family:italic;
        font-size: 20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 100px;
        width: 200px;
        background-color:gray;
    }
    a {
        display: block;
        color:white;
        padding: 8px 16px;
        text-decoration: none;
    }
    a:hover {
        background-color:gainsboro;
    }
    
</style>
</head>
<body>
    <header>
        <h1 style="background-color:blue;">My Online Store</h1>
        <img src="logo.png" alt="LoGo" style="width:300px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#prod">Products</a></li>
                <li><a href="#promos">Promos</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <article id="about">
            <section>
                <h2 style="background-color:green;">About Us</h2>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="#top" style="text-align: center;">Go Back</a>
            </section>
        </article>
        <hr>
        <article id="prod">
            <section>
                <h2 style="background-color:orangered;">Products</h2>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="#top" style="text-align: center;">Go Back</a>
            </section>
        </article>
        <hr>
        <article id="promos">
            <section>
                <h2 style="background-color:orchid;">Promos</h2>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="#top" style="text-align: center;">Go Back</a>
            </section>
        </article>
        <hr>
        <article id="contact">
            <section>
                <h2 style="background-color:black;">Contact Us</h2>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="#top" style="text-align: center;">Go Back</a>
            </section>
        </article>
        <hr>
    </main>
    <footer style="text-align: center;">
        <p style="font-weight: bold;">All Rights Reserved &copy; Junry Baslan</p>
        <a href="#top">Back To Top</a>
    </footer>
</body>
</html>